ICV160,N#Cc1ccc(cc1)N1N=C(C(=Cc2ccc(cc2)C(=O)O)C1=O)c1ccccc1
ICV278,COc1cc(cc(c1O)OC)[C@@H]1CC(=O)c2c(O1)cc1c(c2O)CCC(O1)(C)CCCC(O)(C)C
ICV754,O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H]1N(C[C@H]2[C@@H]1C2(C)C)C(=O)COc1ccc(cc1)OC(F)(F)F
ICV711,COc1c(O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@@H]([C@H]([C@H]3O)O)O)[C@H]([C@@H]([C@H]2O)O)O)cc2c(c1O)c(=O)cc(o2)c1ccc(cc1)OC
ICV389,OCc1cnc(c(c1C12OC3(O)CC(O2)(CC(O1)(C3)O)O)O)C
ICV169,CCN(c1ccc(cc1)C(=O)On1nnc2c1cccc2)CC
ICV331,CNC(=O)c1cccc(c1)CNC(=O)C1CCN(CC1)[C@@H](c1cccc2c1cccc2)C
ICV345,O=C(C1CCN(CC1)[C@@H](c1cccc2c1cccc2)C)NCc1ccncc1
ICV377,Oc1ccc(cc1)/C=C/C(=O)c1ccc(cc1O)O
ICV23,O=C[C@@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)CC(C)C)CC1CCNC1=O
ICV362,COC(=O)[C@@]1(C)CCCc2c1ccc1c2C(=O)C(=O)c2c1occ2C
ICV673,OCC(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1[nH]c2c(c1)c(OC)ccc2)CC(C)C)C[C@@H]1CCNC1=O
ICV712,OC[C@H]1O[C@@H](Oc2cc(O)c3c(c2)oc(cc3=O)c2ccc(cc2)O)[C@@H]([C@H]([C@@H]1O)O)O[C@@H]1O[C@@H](C)[C@@H]([C@H]([C@H]1O)O)O
ICV395,Fc1c[nH]c(=O)c(n1)C(=O)N
ICV106,COc1cccc2c1cc([nH]2)C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nc2c(s1)cccc2)C[C@@H]1CCNC1=O)CC(C)C
ICV271,CCC[C@@H](C(=O)NCc1ccccn1)NC(=O)[C@@H](NC(=O)OCc1ccccc1)CC(C)C
ICV680,COC(=O)N[C@@H](C(C)(C)C)C(=O)NN(Cc1ccc(cc1)c1ccccn1)C[C@@H]([C@H](Cc1ccccc1)NC(=O)[C@H](C(C)(C)C)NC(=O)OC)O
ICV90,CCCCCCCCCCCCCCC(C(=O)N[C@H](C(=O)Nc1ccc(cc1Cl)N(=O)=O)Cc1ccccc1)Br
ICV91,CCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)Nc1ccc(cc1Cl)N(=O)=O)Cc1ccccc1)CC(C)C)C(C)C
ICV390,OC(=O)c1c(I)nc(c(c1C12OC3(O)CC(O2)(CC(O1)(C3)O)O)O)C
ICV794,CN1CCN(CC1)C(=O)OC1c2nccnc2C(=O)N1c1ccc(cn1)Cl
ICV234,CC(COC(=O)Nc1ccc(cc1)N(C(=O)Cn1nnc2c1cccc2)Cc1cscc1)C
ICV42,O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](NC(=O)OC1(CCN(CC1)S(=O)(=O)C)Cc1ccccc1)CC(C)C
ICV146,COc1ccc(cc1c1c(O)cc(c2c1oc(cc2=O)c1ccc(cc1)O)O)c1cc(=O)c2c(o1)cc(cc2O)OC
ICV63,O=C(N[C@H](C[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)CSc1ccccn1)CC(C)C)Cc1ccccc1)O)Cc1ccccc1)COc1c(C)cccc1C
ICV166,CC[C@@H]([C@@H]1NC(=O)[C@H](Cc2ccc(cc2)O)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCC(=O)N)CC(=O)N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)NCC(=O)N)CC(C)C)C
ICV666,CCOC(=O)/C=C/[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C(C)C)NC(=O)[C@H](C(C)C)NC(=O)c1ccoc1)CC(C)C)C[C@@H]1CCNC1=O
ICV773,O=C[C@@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)COc1ccc(cc1)Cl)C[C@@H]1CCNC1=O
ICV670,O=C(c1ccc(o1)C#Cc1ccccc1)Sc1nnc([nH]1)C(F)(F)F
ICV112,CC(C[C@@H](C(=O)N[C@H](C(=O)c1nc2c(s1)cccc2)C[C@@H]1CCNC1=O)NC(=O)c1cc2c([nH]1)ccc(c2)O)C
ICV133,O=C1N(Cc2cc3c(s2)cccc3)c2c(C1=O)cccc2N(=O)=O
ICV139,O=C1C(=O)N(c2c1cc(cc2)S(=O)(=O)N1CCN(CC1)c1ccccn1)Cc1ccc2c(c1)cccc2
ICV14,O=C[C@H](Cc1[nH]cnc1)NC[C@@H]1C[C@H]2CCCC[C@@H]2CN1C(=O)c1ccccc1c1ccccc1
ICV656,CN1CCN(CC1)Cc1ccc(cc1)C(=O)Nc1ccc(c(c1)Nc1scc(n1)c1cccnc1)C
ICV54,CCOC(=O)/C=C/[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)NC(=O)c1noc(c1)C
ICV295,C[C@H](c1ccc2c(c1)cccc2)NC(=O)c1ccccc1Cl
ICV717,CC(=CCc1cc2c(cc1O)oc(=O)c1c2oc2c1ccc(c2)O)C
ICV755,O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H]1N(C[C@H]2[C@@H]1C2(C)C)C(=O)COc1ccc(c(c1)Br)Cl
ICV273,O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](NC(=O)c1cc2c([nH]1)cccc2)Cc1cccc(c1)F
ICV75,CCSC([C@H](Cc1cnc[nH]1)NC[C@@H]1[C@@H](NC(=O)CNC(=O)[C@H]([C@H](O)C)NC(=O)C)[C@H]2CCCC[C@@H]2CN1C(=O)c1ccc(cc1)Br)SCC
ICV115,CC(C[C@@H](C(=O)N[C@H](C(=O)c1nc2c(s1)cccc2)C[C@@H]1CCNC1=O)NC(=O)c1cc2c([nH]1)cccc2OC(C)C)C
ICV212,CC[Hg+2]1OC(=O)c2c(S1)cccc2
ICV401,OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc(n1)C(=O)N
ICV281,COc1cc(ccc1O)[C@@H]1CC(=O)c2c(O1)cc(c(c2O)C/C=C(/CCC=C(C)C)\C)O
ICV237,O=C(C1CC1)Nc1ccc(cc1)N(C(=O)Cn1nnc2c1cccc2)Cc1cscc1
ICV275,O=C1C[C@H](Oc2c1c(O)c1c(c2)OC(CC1)(C)CCCC(O)(C)C)c1ccc(c(c1)O)O
ICV132,Brc1cccc2c1N(Cc1cc3c(s1)cccc3)C(=O)C2=O
ICV769,O=C[C@@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)CCc1ccc(cc1)N(C)C)C[C@@H]1CCNC1=O
ICV385,Brc1ccc(cc1)NN=c1[nH][nH]c(=S)n1NC1CCC=C1
ICV300,C[C@H](c1ccc2c(c1)cccc2)NC(=O)c1ccccc1C
ICV333,CC(=O)Nc1cccc(c1)CNC(=O)C1CCN(CC1)[C@@H](c1cccc2c1cccc2)C
ICV49,CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)NC(=O)OCc1ccccc1
ICV370,CC(=CCc1cc(cc(c1O)O)c1oc2cc(O)c(c(c2c(=O)c1O)O)CC=C(C)C)C
ICV690,Cc1ncn(c1)c1cc(NC(=O)c2ccc(c(c2)Nc2nccc(n2)c2cccnc2)C)cc(c1)C(F)(F)F
ICV308,Nc1ccc(c(c1)C(=O)NC(c1cccc2c1cccc2)(C)C)C
ICV147,COc1ccc(cc1)c1cc(=O)c2c(o1)c(c(cc2O)O)c1cc(ccc1OC)c1cc(=O)c2c(o1)cc(cc2O)OC
ICV78,CCOC(=O)/C=C/[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(cc1)F)CC(=O)[C@H](C(C)C)NC(=O)c1noc(c1)C
ICV67,CC(C[C@@H](C(=O)N[C@H]([C@H](C[C@H](Cc1ccccc1)NC(=O)COc1c(C)cccc1C)O)Cc1ccccc1)NC(=O)CCNC(=O)OC(C)(C)C)C
ICV260,O=C1N(C)c2c(C1=O)cc(cc2)S(=O)(=O)N1CCOCC1
ICV101,O=C[C@H](Cc1cnc[nH]1)NC(=O)[C@@H](NC(=O)[C@H](C(C)C)NC(=O)[C@H]([C@@H](O)C)NC(=O)C)CC1CCCCC1
ICV197,Clc1ccc(cc1)C(=O)Nc1ccc2c(c1)ncn2C
ICV351,CCN1C(=O)C=CC1=O
ICV47,CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1ccc(cc1)F)CC(=O)[C@H](C(C)C)NC(=O)c1noc(c1)C
ICV276,COc1ccc(cc1O)[C@@H]1CC(=O)c2c(O1)cc1c(c2O)CCC(O1)(C)CCCC(O)(C)C
ICV797,N#Cc1ccc(cc1)c1csc(n1)[C@@H]([C@@](c1cc(F)ccc1F)(Cn1cncn1)O)C
ICV105,CC(C[C@@H](C(=O)N[C@H](C(=O)c1nccs1)C[C@@H]1CCNC1=O)NC(=O)[C@H](C(C)C)NC(=O)OCc1ccccc1)C
ICV36,O=C1N(N=C(/C/1=C/c1ccc(cc1)c1ccccc1)c1ccccc1)c1cccc(c1)C(=O)O
ICV123,CC(C[C@@H](C(=O)N[C@H](C(=O)c1nc2c(s1)cccc2)C[C@@H]1CCNC1=O)NC(=O)c1cc2c(o1)cccc2)C
ICV220,O=C(C(N(C(=O)Cn1nnc2c1cccc2)c1ccc(cc1)NC(=O)c1ccno1)c1cscc1)NC(C)(C)C
ICV664,CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](NC(=O)[C@H](C(C)C)NC(=O)[C@@H](NC(=O)c1noc(c1)C)C)CC(C)C
ICV749,O=C[C@@H](NC(=O)[C@H]1N(C[C@H]2[C@@H]1C2(C)C)C(=O)COc1cc(F)cc(c1)F)C[C@@H]1CCNC1=O
ICV204,O=C(NCc1ccco1)CSc1nc(nc2c1cccc2)C1CCCCC1
ICV376,COc1cc(O)ccc1CCCc1cc(O)c(c(c1CC=C(C)C)CC=C(C)C)O
ICV774,O=C[C@@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)COc1ccc(cc1F)Cl)C[C@@H]1CCNC1=O
ICV761,O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)c1cc2c([nH]1)cccc2
ICV194,Ic1ccc2c(c1)C(=O)C(=O)N2C/C=C/c1cc2c(s1)cccc2
ICV325,C[C@H](c1ccccc1)NC(=O)C1CCN(CC1)[C@@H](c1cccc2c1cccc2)C
ICV337,O=C(C1CCN(CC1)[C@@H](c1cccc2c1cccc2)C)NCc1ccc(c(c1)F)F
ICV214,[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]
ICV15,O=C[C@H](Cc1cnc[nH]1)NC[C@@H]1C[C@H]2CCCC[C@@H]2CN1C(=O)c1ccc(cc1)F
ICV264,O=c1c2ccccc2[se]n1c1ccccc1
ICV341,Fc1cccc(c1)CNC(=O)C1CCN(CC1)C(c1cccc2c1cccn2)C
ICV216,Cc1ccc2c(c1)S[Zn]S2
ICV704,O=C(O[C@@H](C(=O)O)Cc1ccc(c(c1)O)O)/C=C/c1ccc(c2c1[C@H](C(=O)O)[C@H](O2)c1ccc(c(c1)O)O)O
ICV290,OC[C@H]1O[C@@H](O[C@@H](CCc2ccc(c(c2)O)O)CCCCc2ccc(c(c2)O)O)[C@@H]([C@H]([C@@H]1O)O)O
ICV357,Nc1ccc(c(c1)C(=O)N[C@@H](c1cccc2c1cccc2)C)C
ICV764,O=C[C@@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)/C=C/c1ccc(cc1OC)OC)C[C@@H]1CCNC1=O
ICV188,Clc1ccc(cc1)c1ccc(o1)C(=O)Cc1cncc(c1)Br
ICV432,CCN(Cc1cc(ccc1O)Nc1ccnc2c1ccc(c2)Cl)CC
ICV102,O=C[C@H](Cc1cnc[nH]1)NC(=O)[C@@H](NC(=O)[C@H](C(C)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)CO)C)CC1CCCCC1
ICV638,O=C[C@@H](NC(=O)[C@@H](NC(=O)OCC1CC(C1)(F)F)CC(C)C)C[C@@H]1CCNC1=O
ICV219,O=C(C(N(C(=O)Cn1nnc2c1cccc2)c1ccc(cc1)NC(=O)C1CC1)c1cscc1)NC(C)(C)C
ICV776,O=C[C@@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)COc1ccc(c(c1)Cl)Cl)C[C@@H]1CCNC1=O
ICV86,CC(C[C@@H](C(=O)N[C@H](C(=O)Cn1[nH]c(=O)c2c(c1=O)cccc2)CCC(=O)N(C)C)NC(=O)[C@H]([C@H](O)C)NC(=O)[C@H](C(C)C)NC(=O)C)C
ICV750,O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H]1N(C[C@H]2[C@@H]1C2(C)C)C(=O)COc1ccc(c(c1)F)F
ICV350,Nc1nc(=S)c2c([nH]1)nc[nH]2
ICV753,O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H]1N(C[C@H]2[C@@H]1C2(C)C)C(=O)COc1ccc(c(c1)F)OC
ICV26,Clc1ccc(c(c1)c1ccc(o1)/C=C\1/C(=O)N(N=C1c1ccccc1)c1ccc(cc1)C(C)C)C(=O)O
ICV57,CCOC(=O)/C=C/[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)/C=C/c1ccc(cc1)N(C)C)Cc1ccccc1
ICV240,Brc1ccc2c(c1)C(=O)C(=O)N2
ICV708,O=C(O[C@@H](C(=O)O)Cc1ccc(c(c1)O)O)/C=C/c1ccc(c2c1[C@H](C(=O)O[C@@H](C(=O)O)Cc1ccc(c(c1)O)O)[C@H](O2)c1ccc(c(c1)O)O)O
ICV398,OC[C@H]1O[C@H](C[C@@H]1F)n1cc(C)c(=O)[nH]c1=O
ICV255,CC1CCN(CC1)S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2
ICV65,CC(C[C@@H](C(=O)N[C@H]([C@H](C[C@H](Cc1ccccc1)NC(=O)COc1c(C)cccc1C)O)Cc1ccccc1)NC(=O)c1ccc(cc1)C(F)(F)F)C
ICV671,CCC(NC(=O)C(c1cccn1C)N(C(=O)Cn1nnc2c1cccc2)c1ccc(cc1)NC(=O)C)(C)C
ICV34,N#Cc1ccc(cc1)N1N=C(/C(=C\c2ccc(o2)c2ccccc2C(=O)O)/C1=O)c1ccccc1
ICV706,O=C(O[C@@H](C(=O)O)Cc1ccc(c(c1)O)O)/C=C/c1ccc(c(c1/C=C/c1ccc(c(c1)O)O)O)O
ICV72,O=C(C1=C(C)NC2=C(C1c1ccccc1N(=O)=O)C(=O)CCC2)OCCc1ccccc1
ICV384,Brc1ccccc1NN=c1[nH][nH]c(=S)n1NC1C=CCC1
ICV84,CC(C[C@@H](C(=O)N[C@H](C(=O)Cn1[nH]c(=O)c2c(c1=O)cccc2)C[C@@H]1CCNC1=O)NC(=O)[C@H]([C@H](OCc1ccccc1)C)NC(=O)[C@H](C(C)C)NC(=O)C)C
ICV113,CC(C[C@@H](C(=O)N[C@H](C(=O)c1nc2c(s1)cccc2)C[C@@H]1CCNC1=O)NC(=O)c1cc2c([nH]1)ccc(c2)Cl)C
ICV218,[O-]C(=O)CC1N[Zn+2]2(OC1=O)NC(C(=O)O2)CC(=O)[O-]
ICV279,COc1cc(ccc1O)[C@H]1Oc2cc(O)c(c(c2C(=O)[C@@H]1O)O)C/C=C(/CCC=C(C)C)\C
ICV257,CC1CC(C)CN(C1)S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2
ICV393,Oc1cc(O)c2c(c1)oc(c(c2=O)O)c1cc(O)c(c(c1)O)O
ICV777,O=C[C@@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)COc1ccc(cc1C)Cl)C[C@@H]1CCNC1=O
ICV314,COc1cccc(c1)CNC(=O)C1CCN(CC1)Cc1cccc2c1cccc2
ICV70,CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](CC(=O)[C@H](C(C)C)NC(=O)c1noc(c1)C)CC=C(C)C
ICV327,COC[C@H](c1ccccc1)NC(=O)C1CCN(CC1)[C@@H](c1cccc2c1cccc2)C
ICV740,Cc1ncc(nc1)C(=O)N[C@H]1CCCCC/C=C\[C@H]2[C@](NC(=O)[C@H]3N(C1=O)C[C@@H](C3)Oc1nc3ccccc3c3c1cccc3)(C2)C(=O)NS(=O)(=O)C1CC1
ICV61,CC(C[C@@H](C(=O)N[C@H]([C@H](C[C@H](Cc1ccccc1)NC(=O)COc1c(C)cccc1C)O)Cc1ccccc1)NC(=O)Cc1ccc2c(c1)cccc2)C
ICV632,CC(C[C@@H](C(=O)N[C@H](C(S(=O)(=O)O)O)C[C@@H]1CCNC1=O)NC(=O)OCC1CCC(CC1)(F)F)C
ICV246,O=C1Nc2c(C1=O)cc(cc2)C(=O)C
ICV795,OC(c1ccccc1)(C1CCCCC1)CCN1CCCCC1
ICV233,CNc1ccc(cc1)N(C(=O)Cn1nnc2c1cccc2)Cc1cscc1
ICV736,CNCCCC12CCC(c3c1cccc3)c1c2cccc1
ICV222,O=C(C(N(C(=O)Cn1nnc2c1cccc2)c1ccc(cc1)NC(=O)C(C)(C)C)c1cscc1)NC(C)(C)C
ICV343,Fc1cccc(c1)CNC(=O)C1CCN(CC1)C(c1nccc2c1cccc2)C
ICV244,O=C1Nc2c(C1=O)cc(cc2)[N+](=O)[O-]
ICV694,CO[C@H]([C@@H]([C@H]1O[C@@]2(CC[C@@](O2)(C)[C@H]2CC[C@@](O2)(CC)[C@@H]2O[C@H](C[C@@H]2C)[C@H]2O[C@@](O)(CO)[C@@H](C[C@@H]2C)C)C[C@@H]([C@H]1C)O)C)[C@@H](C(=O)O)C
ICV25,Clc1ccc(c(c1)c1ccc(o1)/C=C\1/C(=O)N(N=C1c1ccccc1)c1ccc(cc1)C(C)(C)C)C(=O)O
ICV346,COc1nccc(c1)CNC(=O)C1CCN(CC1)[C@@H](c1cccc2c1cccc2)C
ICV287,O=C(C[C@@H](O[C@@H]1OC[C@H]([C@@H]([C@H]1O)O)O)CCc1ccc(c(c1)O)O)CCc1ccc(c(c1)O)O
ICV229,COc1ncccc1c1ccc(cc1)N(C(=O)Cn1nnc2c1cccc2)Cc1ccsc1
ICV208,OB(c1cccc(c1)COC(=O)c1cc(cc(c1)[N+](=O)[O-])B(O)O)O
ICV270,CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)CC(C)C)CC(C)C)C=O
ICV796,NC(=O)C[C@@H](C(=O)N[C@H]([C@@H](CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C)O)Cc1ccccc1)NC(=O)c1ccc2c(n1)cccc2
ICV17,COc1cc(/C=C/C(=O)N[C@@H](C(=O)NC2CCCCC2)COC(=O)c2ccccc2)cc(c1OC)OC
ICV406,NCCNCCN1CC1
ICV134,N#Cc1ccc2c(c1)C(=O)C(=O)N2Cc1c(C)noc1C
ICV87,CC(C[C@@H](C(=O)N[C@H](C(=O)Cn1[nH]c(=O)c2c(c1=O)cccc2)CCC(=O)N(C)C)NC(=O)[C@H]([C@H](OCc1ccccc1)C)NC(=O)[C@H](C(C)C)NC(=O)C)C
ICV9,O=C[C@H](Cc1cnc[nH]1)NC[C@@H]1C[C@H]2CCCC[C@@H]2CN1C(=O)c1ccccc1
ICV40,O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](NC(=O)OC1CCN(CC1)C(=O)OC(C)(C)C)CC(C)C
ICV156,CSc1sc(c(c1c1ccnc(n1)SCC(=O)Nc1ccc(cc1)Cl)C)c1scc(n1)C
ICV198,Nc1scc(n1)CSc1nnc(n1C1CCCCC1)c1cccc2c1cccc2
ICV787,O=C(c1ccc(cc1)C(C)(C)C)CCCN1CCC(CC1)OC(c1ccccc1)c1ccccc1
ICV185,CC(C[C@@H](C(=O)N[C@H]([C@H](C[C@H](Cc1ccccc1)NC(=O)COc1c(C)cccc1C)O)Cc1ccccc1)NC(=O)CN1C(=S)SCC1=O)C
ICV617,COc1ccc(cc1)[C@@H]1N(CCc2c1[nH]c1c2cc(cc1)Cl)C(=O)Oc1ccc(cc1)Cl
ICV641,CC(C[C@@H](C(=O)N[C@H](C(S(=O)(=O)O)O)C[C@@H]1CCNC1=O)NC(=O)OCCCC1CCCCC1)C
ICV798,Clc1ccc(cc1)[C@@](c1ccccc1)(OCC[C@H]1CCCN1C)C
ICV430,CN(C(CN1c2ccccc2Sc2c1cccc2)C)C
ICV4,CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1ccccc1)CC(=O)[C@H](C(C)C)NC(=O)c1noc(c1)C
ICV18,O=C(N[C@H]([C@H](C(=O)NC1CCCCC1)OC(=O)c1ccccc1)c1ccccc1)/C=C/c1ccccc1
ICV217,O=C1O[Zn]23[N+](C1)(CC(=O)O3)CC(=O)O2
ICV352,CNCc1ccc(c(c1)C(=O)N[C@@H](c1cccc2c1cccc2)C)C
ICV721,COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1ncc([nH]1)c1ccc(cc1)c1ccc(cc1)c1cnc([nH]1)[C@@H]1CCCN1C(=O)[C@H](C(C)C)NC(=O)OC)C(C)C
ICV189,Clc1cncc(c1)OC(=O)c1cccc2c1cc[nH]2
ICV28,Clc1ccc(c(c1)c1ccc(o1)/C=C/1\C(=NN(C1=O)c1cccc(c1)C(=O)O)c1ccccc1)C(=O)O
ICV238,COCCC(=O)Nc1ccc(cc1)N(C(=O)Cn1nnc2c1cccc2)Cc1cscc1
ICV751,O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H]1N(C[C@H]2[C@@H]1C2(C)C)C(=O)COc1ccc(c(c1)OC)OC
ICV371,CC(=CCc1cc(cc(c1O)O)C1CCc2c(O1)cc(cc2)O)C
ICV643,O=C(N[C@H](C(=O)N[C@H](C(S(=O)(=O)O)O)C[C@@H]1CCNC1=O)CC1CCCCC1)OC1CCC(CC1)(F)F
ICV272,O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](NC(=O)c1cc2c([nH]1)cccc2)CC1CCCCC1
ICV340,O=C(C1CCN(CC1)C(c1cccc2c1nccc2)C)NCc1cccc(c1)F
ICV193,Clc1cccc2c1C(=O)C(=O)N2Cc1cc2c(s1)cccc2
ICV177,Nc1ccc(cc1)c1nc2c(s1)c(c(cc2)C)S(=O)(=O)O
ICV323,OCC(c1cccc2c1cccc2)N1CCC(CC1)C(=O)NCc1ccc2c(c1)OCO2
ICV353,NCc1ccc(c(c1)C(=O)N[C@@H](c1cccc2c1cccc2)C)C
ICV635,O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](NC(=O)OCCCC1CCCCC1)CC(C)C
ICV630,CC(C[C@@H](C(=O)N[C@H](C(S(=O)(=O)O)O)C[C@@H]1CCNC1=O)NC(=O)OC1CCC(CC1)(F)F)C
ICV735,COC(=O)C1=C(C)NC(=C(C1c1cccc(c1)N(=O)=O)C(=O)OCCN1CCN(CC1)C(c1ccccc1)c1ccccc1)C
ICV114,COc1ccc2c(c1)[nH]c(c2)C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nc2c(s1)cccc2)C[C@@H]1CCNC1=O)CC(C)C
ICV688,OC[C@@H]1O[C@@H]([C@H]([C@H]1O)O)n1c(NC(C)C)nc2c1cc(Cl)c(c2)Cl
ICV304,C[C@H](c1ccc2c(c1)cccc2)NC(=O)c1c(C)cccc1C
ICV747,O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H]1N(C[C@H]2[C@@H]1C2(C)C)C(=O)COc1ccc2c(c1)cccc2
ICV92,CC(C[C@@H](C(=O)N[C@H](C(=O)Nc1ccc(cc1Cl)N(=O)=O)Cc1ccccc1)NC(=O)[C@H](C(C)C)NC(=O)c1ccccc1)C
ICV107,O=C(N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nc2c(s1)cccc2)C[C@@H]1CCNC1=O)CC(C)C)C(C)C)COc1cccc(c1)N(C)C
ICV207,OB(c1cc(cc(c1)[N+](=O)[O-])C(=O)Oc1ccc(cc1)OC(=O)c1cc(cc(c1)[N+](=O)[O-])B(O)O)O
ICV268,CCC(SSc1ncc[nH]1)C
ICV110,CC(C[C@@H](C(=O)N[C@H](C(=O)c1nc2c(s1)cccc2)C[C@@H]1CCNC1=O)NC(=O)c1cc2c([nH]1)cccc2)C
ICV277,COc1c(O)cc(cc1OC)[C@@H]1CC(=O)c2c(O1)cc1c(c2O)CCC(O1)(C)CCCC(O)(C)C
ICV722,CC(OC(=O)[C@@H](NP(=O)(Oc1ccccc1)OC[C@H]1O[C@H]([C@]([C@@H]1O)(C)F)n1ccc(=O)[nH]c1=O)C)C
ICV176,Clc1cncc(c1)OC(=O)c1cccc2c1[nH]cc2
ICV118,COc1ccc2c(c1)c(C)c([nH]2)C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nc2c(s1)cccc2)C[C@@H]1CCNC1=O)CC(C)C
ICV637,O=C[C@@H](NC(=O)[C@@H](NC(=O)OC1CCC(CC1)(F)F)CC1CCCCC1)C[C@@H]1CCNC1=O
ICV423,CN(CCCN1c2ccccc2Sc2c1cc(cc2)C(F)(F)F)C
ICV175,Clc1cncc(c1)OC(=O)c1ccc2c(c1)cc[nH]2
ICV192,O=C1C(=O)c2c(N1Cc1cc3c(s1)cccc3)cccc2
ICV79,CCOC(=O)C=C[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C(C)C)NC(=O)OCc1ccccc1)CC(C)C)C[C@@H]1CCNC1=O
ICV202,O=C(NCc1ccco1)CSc1ncnc2c1sc1c2c2CCCCc2c(n1)N1CCOCC1
ICV66,COc1ccc(cc1)/C=C/C(=O)N[C@H](C(=O)N[C@H]([C@H](C[C@H](Cc1ccccc1)NC(=O)COc1c(C)cccc1C)O)Cc1ccccc1)CC(C)C
ICV97,O=C[C@H](Cc1cnc[nH]1)NC(=O)[C@@H](NC(=O)[C@H](C(C)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)CO)C)CC(C)C
ICV191,Ic1ccc2c(c1)C(=O)C(=O)N2CC1COc2c(O1)cccc2
ICV60,O[C@@H]([C@@H]([C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C)O)[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C
ICV285,COc1cc(cc(c1O)OC)[C@@H]1CC(=O)c2c(O1)cc(c(c2O)C/C=C(/CCC=C(C)C)\C)O
ICV442,COC(=O)C[C@@](C(=O)O[C@@H]1C(=C[C@]23[C@@H]1c1cc4OCOc4cc1CCN3CCC2)OC)(CCCC(O)(C)C)O
ICV104,CC(C[C@@H](C(=O)N[C@H](C(=O)C(F)(F)F)CCC(=O)N1CCOCC1)NC(=O)[C@H](C(C)C)NC(=O)OCc1ccccc1)C
ICV77,CCOC(=O)/C=C/[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)/C=C/c1ccc(cc1)c1ccccc1)Cc1ccccc1
ICV59,CCOC(=O)/C=C/[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)/C=C/c1ccc2c(c1)OCO2)Cc1ccccc1
ICV3,CCOC(=O)/C=C/[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C(C)C)NC(=O)[C@@H](NC(=O)OC(C)(C)C)CO)Cc1ccccc1)C[C@@H]1CCNC1=O
ICV391,COc1cc(ccc1O)C12OC3(O)CC(O2)(CC(O1)(C3)O)O
ICV366,CCN(C(=S)SSC(=S)N(CC)CC)CC
ICV178,Clc1cncc(c1)OC(=O)c1cccs1
ICV784,Oc1cc(O)c(cc1c1n[nH]c(=O)n1c1ccc2c(c1)ccn2C)C(C)C
ICV209,OB(c1cc(cc(c1)[N+](=O)[O-])C(=O)Oc1cccc(c1)OC(=O)c1cc(cc(c1)[N+](=O)[O-])B(O)O)O
ICV744,CCCC[C@@H](C(=O)C(=O)NC1CC1)NC(=O)[C@H]1N(C[C@H]2[C@@H]1C2(C)C)C(=O)[C@H](C(C)(C)C)NC(=O)NC1(CCCCC1)CS(=O)(=O)C(C)(C)C
ICV427,ClCC/C(=C(/c1ccccc1)\c1ccc(cc1)OCCN(C)C)/c1ccccc1
ICV728,COc1cc(CNC(=O)C2CCN(CC2)Cc2ccccc2)cc(c1OC)OC
ICV159,OC(=O)c1ccc(cc1)C=C1C(=O)N(N=C1c1ccccc1)c1cccc(c1)N(=O)=O
ICV636,O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](NC(=O)OC1(CC)COCOC1)CC(C)C
ICV206,Oc1ccc2c(c1/C=N/c1ccc(cc1)C(=O)[O-])C1CCCCC1O2
ICV183,CC(C[C@@H](C(=O)N[C@H]([C@H](C[C@H](Cc1ccccc1)NC(=O)COc1c(C)cccc1C)O)Cc1ccccc1)NC(=O)c1ccc(o1)N(=O)=O)C
ICV98,O=C[C@H](Cc1cnc[nH]1)NC(=O)[C@@H](NC(=O)[C@H](C(C)C)NC(=O)[C@@H](NC(=O)C)C)CC1CCCCC1
ICV44,COc1nc(nc(n1)OC)Sc1cccc(c1C#N)I
ICV354,O=C(C1CCN(CC1)[C@H](c1cccc2c1cccc2)C)NCc1ccc2c(c1)OCO2
ICV344,O=C(C1CCN(CC1)[C@@H](c1cccc2c1cccc2)C)NCc1cccnc1
ICV213,[O-][N+](=O)O[Hg]c1ccccc1
ICV265,O=c1sn(c(=O)n1Cc1ccccc1)c1cccc2c1cccc2
ICV334,CC(=O)NCc1cccc(c1)CNC(=O)C1CCN(CC1)[C@@H](c1cccc2c1cccc2)C
ICV116,CC(COc1cccc2c1cc([nH]2)C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nc2c(s1)cccc2)C[C@@H]1CCNC1=O)CC(C)C)C
ICV681,CN([C@@H]1C(=C(C(=O)N)C(=O)[C@@]2([C@H]1[C@@H](O)[C@H]1C(=C2O)C(=O)c2c([C@@]1(C)O)cccc2O)O)O)C
ICV705,O=C(O[C@@H](C(=O)O)Cc1ccc(c(c1)O)O)/C=C/c1ccc(c(c1)O)O
ICV282,COc1ccc(cc1O)[C@@H]1CC(=O)c2c(O1)cc(c(c2O)C/C=C(/CCC=C(C)C)\C)O
ICV251,O=C1Nc2c(C1=O)cc(cc2)S(=O)(=O)N1CCN(CC1)C(=O)c1ccco1
ICV242,Clc1ccc2c(c1)C(=O)C(=O)N2
ICV174,CNc1ccc(cc1)C(=O)On1nnc2c1cccc2
ICV187,O=C(N([C@@H](C(=O)NC(C)(C)C)c1cccnc1)c1ccc(cc1)C(C)(C)C)c1ccco1
ICV683,O=C(COC(=O)C)NCCCOc1cccc(c1)CN1CCCCC1
ICV388,O=C(c1cccc(c1)OCc1ccccc1)Nc1ccc(c(c1)c1nc2c(o1)cccc2)Cl
ICV329,CCc1ccc(cc1)CNC(=O)C1CCN(CC1)[C@@H](c1cccc2c1cccc2)C
ICV230,O=C(N(c1ccc(cc1)c1cccnc1)Cc1ccsc1)Cn1nnc2c1cccc2
ICV2,CCOC(=O)/C=C/[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C(C)C)NC(=O)[C@H]([C@H](O)C)NC(=O)OC(C)(C)C)CC(C)C)C[C@@H]1CCNC1=O
ICV342,O=C(C1CCN(CC1)C(c1cccc2c1ccnc2)C)NCc1cccc(c1)F
ICV727,CC(C[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)C(=O)NC1CC1)C[C@@H]1CCNC1=O)CC(C)C)NC(=O)OCc1ccccc1)C
ICV266,CCCCCCNC(=O)n1cc(F)c(=O)[nH]c1=O
ICV368,CC(=CCc1cc(C(=O)/C=C/c2ccc(c(c2)O)O)c(cc1O)O)C
ICV665,CC(C[C@@H](C(=O)N[C@@H](C[C@@H]1CCNC1=O)/C=C/C(=O)OCc1ccccc1)NC(=O)[C@H](C(C)C)NC(=O)[C@@H](NC(=O)c1noc(c1)C)C)C
ICV95,O=C([C@@H](NC(=O)[C@H](C(C)C)NC(=O)c1cccs1)Cc1ccccc1)N[C@H](C(=O)Nc1ccc(cc1Cl)N(=O)=O)Cc1ccccc1
ICV662,CC(C[C@@H](C(=O)N[C@@H](C[C@@H]1CCNC1=O)/C=C/C(=O)C1CC1)NC(=O)[C@H]([C@H](OC(C)(C)C)C)NC(=O)OCc1ccccc1)C
ICV130,CCC(=C)C(=O)c1ccc(c(c1Cl)Cl)OCC(=O)NC(C(=O)N)(C)C
ICV322,CCC(c1cccc2c1cccc2)N1CCC(CC1)C(=O)NCc1ccc2c(c1)OCO2
ICV100,O=C[C@H](Cc1cnc[nH]1)NC(=O)[C@@H](NC(=O)[C@H](C(C)C)NC(=O)[C@@H](NC(=O)C)CO)CC1CCCCC1
ICV316,COc1cccc(c1)CNC(=O)C1CCN(CC1)[C@@H](c1cccc2c1cccc2)C
ICV144,OC[C@H]1O[C@@H](Oc2c(oc3c(c2=O)c(O)cc(c3)O)c2ccc(c(c2)O)O)[C@@H]([C@H]([C@@H]1O)O)O
ICV303,COc1cccc(c1)C(=O)N[C@@H](c1ccc2c(c1)cccc2)C
ICV201,COc1cc(/C=N/NC(=O)/C(=C\c2ccccc2)/NC(=O)c2ccccc2)cc(c1O)OC
ICV221,O=C(C(N(C(=O)Cn1nnc2c1cccc2)c1ccc(cc1)NC(=O)C1CCC1)c1cscc1)NC(C)(C)C
ICV283,C/C(=C\Cc1c(O)cc2c(c1O)C(=O)C[C@H](O2)c1ccc(cc1)O)/CCC=C(C)C
ICV170,O=C(c1ccc2c(c1)[nH]cn2)On1nnc2c1cccc2
ICV140,O=C1c2cc(ccc2N(C1=O)Cc1ccc2c(c1)cccc2)S(=O)(=O)N1CCCCC1
ICV741,C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@H](CN1C(=O)[C@H](C(C)(C)C)NC(=O)OC(C)(C)C)Oc1ncc(c2c1cc(Cl)cc2)OC)C(=O)NS(=O)(=O)C1CC1
ICV642,CCC1(COCOC1)OC(=O)N[C@H](C(=O)N[C@H](C(S(=O)(=O)O)O)C[C@@H]1CCNC1=O)CC(C)C
ICV783,CN1CCN(CC1)Cc1ccc2c(c1)CN(C2)C(=O)c1cc(C(C)C)c(cc1O)O
ICV626,CCCC1CCC(CC1)OC(=O)N[C@H](C(=O)N[C@H](C(S(=O)(=O)O)O)C[C@@H]1CCNC1=O)CC(C)C
ICV32,CC(c1ccc(cc1)N1N=C(/C(=C\c2ccc(o2)c2ccccc2C(=O)O)/C1=O)c1ccccc1)C
ICV639,CCC1CCC(CC1)OC(=O)N[C@H](C(=O)N[C@H](C(S(=O)(=O)O)O)C[C@@H]1CCNC1=O)CC(C)C
ICV677,OCCN(c1nc(N2CCCCC2)c2c(n1)c(nc(n2)N(CCO)CCO)N1CCCCC1)CCO
ICV111,COc1ccc2c(c1)cc([nH]2)C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nc2c(s1)cccc2)C[C@@H]1CCNC1=O)CC(C)C
ICV71,CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1ccccc1)C[C@@H]([C@H](C(C)C)NC(=O)c1noc(c1)C)O
ICV301,Cc1ccc(cc1)C(=O)N[C@@H](c1ccc2c(c1)cccc2)C
ICV347,Clc1ccc(cc1)CCNC(=O)C1CCN(CC1)[C@@H](c1cccc2c1cccc2)C
ICV29,Clc1ccc(c(c1)c1ccc(o1)/C=C/1\C(=NN(C1=O)c1ccccc1)c1ccccc1)C(=O)O
ICV24,CC(C[C@@H](C(=O)N[C@H](C(S(=O)(=O)O)O)C[C@@H]1CCNC1=O)NC(=O)OCCc1cccc(c1)Cl)C
ICV120,CC(C[C@@H](C(=O)N[C@H](C(=O)c1sc2c(n1)cccc2)C[C@@H]1CCNC1=O)NC(=O)c1[nH]c2c(n1)cccc2)C
ICV96,O=C[C@H](Cc1cnc[nH]1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)CO)C
ICV305,Nc1ccc(cc1)C(=O)N[C@@H](c1ccc2c(c1)cccc2)C
ICV387,Ic1ccc(cc1)NN=c1[nH][nH]c(=S)n1NC1CCC=C1
ICV375,CC(=CCc1c(CCCc2ccc(cc2O)O)cc(c(c1CC=C(C)C)O)O)C
ICV757,O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H]1N(C[C@H]2[C@@H]1C2(C)C)C(=O)COc1ccc(cc1)Cl
ICV620,O=C(C1(CC1)c1ccc2c(c1)OC(O2)(F)F)Nc1ccc(c(n1)c1cccc(c1)C(=O)O)C
ICV62,CC(C[C@@H](C(=O)N[C@H]([C@H](C[C@H](Cc1ccccc1)NC(=O)COc1c(C)cccc1C)O)Cc1ccccc1)NC(=O)c1cccc(c1)C)C
ICV82,CC(C[C@@H](C(=O)N[C@H](C(=O)Cn1[nH]c(=O)c2c(c1=O)cccc2N(=O)=O)C[C@@H]1CCNC1=O)NC(=O)[C@H]([C@H](OCc1ccccc1)C)NC(=O)[C@H](C(C)C)NC(=O)C)C
ICV20,O=C(N[C@H]([C@H](C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)NC(=O)N(Cc1csc(n1)C(C)C)C)O)Cc1ccccc1)OCc1cncs1
ICV759,O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H]1N(C[C@H]2[C@@H]1C2(C)C)C(=O)COc1ccc(cc1Cl)Cl
ICV775,O=C[C@@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)COc1ccc(cc1Cl)Cl)C[C@@H]1CCNC1=O
ICV633,O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](NC(=O)OC1CCC(CC1)CC)CC(C)C
ICV299,COc1cc(ccc1O)[C@H]1Oc2cc3OC(C)(CCCC(O)(C)C)CCc3c(c2C(=O)[C@@H]1O)O
ICV434,CC(C12CC3CC(C2)CC(C1)C3)N
ICV142,CC1CCN(CC1)S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc2c(c1)cccc2
ICV710,Oc1ccc(cc1)c1oc2c(O)c(O)cc(c2c(=O)c1O)O
ICV713,COc1cc2O[C@@H](CC(=O)c2cc1CC=C(C)C)c1ccc(cc1)O
ICV420,CCCCCCCCCCNCCN[C@@]1(C)C[C@H](O[C@H]2[C@@H](O[C@@H]([C@H]([C@@H]2O)O)CO)Oc2c3cc4cc2Oc2ccc(cc2Cl)[C@@H](O)[C@@H]2NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H]([C@@H](c4ccc(O3)c(Cl)c4)O)NC(=O)[C@@H](CC(C)C)NC)c3ccc(c(c3)c3c([C@H](NC2=O)C(=O)O)cc(c(c3O)CNCP(=O)(O)O)O)O)O[C@H]([C@H]1O)C
ICV121,CC(C[C@@H](C(=O)N[C@H](C(=O)c1sc2c(n1)cccc2)C[C@@H]1CCNC1=O)NC(=O)c1sc2c(n1)cccc2)C
ICV41,O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](NC(=O)OC1(CCN(CC1)C(=O)OC(C)(C)C)Cc1ccccc1)CC(C)C
ICV224,CCC(=O)Nc1ccc(cc1)N(C(c1cscc1)C(=O)NC(C)(C)C)C(=O)Cn1nnc2c1cccc2
ICV417,NC(=S)N/N=C(\c1cccs1)/C
ICV135,Ic1ccc2c(c1)C(=O)C(=O)N2Cc1cc2c(s1)cccc2
ICV742,O=C(NC(C)(C)C)N[C@@H](C(C)(C)C)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(C(=O)C(=O)N)CC1CCC1)C2(C)C
ICV383,Clc1ccc(cc1)NN=c1[nH][nH]c(=S)n1NC1CCC=C1
ICV274,Nc1ccc(cc1)S(=O)(=O)n1c(C)cc(nc1=O)C
ICV163,OB(c1cc(cc(c1)N(=O)=O)C(=O)Nc1ccc(cc1)NC(=O)c1cc(cc(c1)N(=O)=O)B(O)O)O
ICV181,O=C(C1OC(=O)C(=C1Cl)Cl)Cc1sc2c(c1C)cc(cc2)Cl
ICV297,C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C
ICV161,N#Cc1c(=O)nc([nH]c1c1cccc(c1)N(=O)=O)SCc1ccc(cc1)N(=O)=O
ICV725,CC(C[C@@H](C(=O)N[C@H](C(=O)C(=O)NC1CC1)C[C@@H]1CCNC1=O)NC(=O)OCc1ccccc1)C
ICV396,OCC(CCn1cnc2c1[nH]c(N)nc2=O)CO
ICV13,O=C[C@H](Cc1cnc[nH]1)NC[C@@H]1C[C@H]2CCCC[C@@H]2CN1C(=O)c1cccc(c1)c1ccccc1
ICV138,O=C1C(=O)N(c2c1cc(cc2)S(=O)(=O)N1CCN(CC1)CCc1ccccc1)Cc1ccc2c(c1)cccc2
ICV164,Clc1cc(Cl)c(c(c1O)Cc1c(O)c(Cl)cc(c1Cl)Cl)Cl
ICV263,CC1CC(C)CN(C1)S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccccc1
ICV45,N#Cc1cc(Br)ccc1Sc1nc(OC)nc(n1)OC
ICV158,Fc1ccc(cc1)N1N=C(C(=Cc2ccc(cc2)C(=O)O)C1=O)c1ccccc1
ICV289,O[C@@H]1CO[C@H]([C@@H]([C@H]1O)O)O[C@@H](CCc1ccc(c(c1)O)O)CCCCc1ccc(c(c1)O)O
ICV365,CC(C1=Cc2ccc3c(c2C(=O)C1=O)CCCC3(C)C)C
ICV644,CC(C[C@@H](C(=O)N[C@H](C(S(=O)(=O)O)O)C[C@@H]1CCNC1=O)NC(=O)OCC1CC(C1)(F)F)C
ICV291,OC(=CC(=O)C=Cc1ccc(c(c1)O)O)C=Cc1ccc(c(c1)O)O
ICV7,O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)/C=C/c1ccc(cc1F)Cl
ICV64,O=C(N[C@H](C[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)c1cc2c([nH]1)cccc2)CC(C)C)Cc1ccccc1)O)Cc1ccccc1)COc1c(C)cccc1C
ICV165,CCCCCCCCCCCCCC(=O)O[C@@H](CC(=O)O[C@@H]1[C@@H](NC(=O)C[C@H](OC(=O)CCCCCCCCCCC)CCCCCCCCCCC)[C@H](OC[C@H]2O[C@H](O)[C@@H]([C@H]([C@@H]2O)OC(=O)C[C@@H](CCCCCCCCCCC)O)NC(=O)C[C@@H](CCCCCCCCCCC)O)O[C@@H]([C@H]1OP(=O)(O)O)CO)CCCCCCCCCCC
ICV249,COc1c(OC)cc(cc1OC)CN1CCN(CC1)S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2
ICV397,CCC(COC(=O)[C@@H](NP(=O)(Oc1ccccc1)OC[C@H]1O[C@@]([C@@H]([C@@H]1O)O)(C#N)c1ccc2n1ncnc2N)C)CC
ICV682,OCC(OCn1cnc2c1[nH]c(N)nc2=O)COC(=O)[C@H](C(C)C)N
ICV99,O=C[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C(C)C)NC(=O)[C@@H](NC(=O)C)CC(=O)N)CC1CCCCC1)Cc1[nH]cnc1
ICV315,COc1ccccc1CNC(=O)C1CCN(CC1)[C@@H](c1cccc2c1cccc2)C
ICV336,Clc1ccc(cc1)CNC(=O)C1CCN(CC1)[C@@H](c1cccc2c1cccc2)C
ICV335,Clc1cccc(c1)CNC(=O)C1CCN(CC1)[C@@H](c1cccc2c1cccc2)C
ICV259,CN1CCN(CC1)S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccccc1
ICV767,O=C[C@@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)CCc1ccc(c(c1)F)F)C[C@@H]1CCNC1=O
ICV81,CC(C[C@@H](C(=O)N[C@H](C(=O)Cn1[nH]c(=O)c2c(c1=O)cccc2N(=O)=O)C[C@@H]1CCNC1=O)NC(=O)[C@H]([C@H](O)C)NC(=O)[C@H](C(C)C)NC(=O)C)C
ICV629,O=C[C@@H](NC(=O)[C@@H](NC(=O)OC1CCC(CC1)(F)F)CC(C)C)C[C@@H]1CCNC1=O
ICV53,CCOC(=O)/C=C/[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(cc1)F)NC(=O)[C@H](C(C)C)NC(=O)OCc1ccccc1
ICV195,Clc1ccc(cc1)NC(=O)c1ccc(s1)CN1C(=O)C(=O)c2c1ccc(c2)I
ICV80,CCOC(=O)C=C[C@@H](NC(=O)[C@@H](NC(=O)[C@H]([C@H](OC(C)(C)C)C)NC(=O)OCc1ccccc1)CC(C)C)C[C@@H]1CCNC1=O
ICV38,CC(C[C@@H](C(=O)N[C@H](C(S(=O)(=O)O)O)C[C@@H]1CCNC1=O)NC(=O)OC1(CCN(CC1)C(=O)OC(C)(C)C)Cc1ccccc1)C
ICV48,CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)NC(=O)c1noc(c1)C
ICV428,OC[C@H]([C@H]1CO[C@H]([C@@H](O1)Oc1cc2O[C@@]3([C@@](c2c(c1)OC)(O)[C@@H]([C@@H]([C@H]3c1ccccc1)C(=O)OC)O)c1ccc(cc1)OC)OC)O
ICV312,O=C(OC(C)(C)C)NCc1ccc(c(c1)C(=O)N[C@@H](c1cccc2c1cccc2)C)C
ICV752,O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H]1N(C[C@H]2[C@@H]1C2(C)C)C(=O)COc1cccc(c1)C(F)(F)F
ICV324,O=C(C1CCN(CC1)[C@@H](c1cccc2c1cccc2)C)NCc1ccccc1
ICV339,Fc1cccc(c1)CNC(=O)C1CCN(CC1)[C@@H](c1cccc2c1cccc2)C
ICV284,C/C(=C\Cc1c(O)cc2c(c1O)C(=O)C[C@H](O2)c1ccc(c(c1)O)O)/CCC=C(C)C
ICV184,CC(C[C@@H](C(=O)N[C@H]([C@H](C[C@H](Cc1ccccc1)NC(=O)COc1c(C)cccc1C)O)Cc1ccccc1)NC(=O)C1=CCOc2c1cc(Cl)cc2)C
ICV35,COc1ccc(cc1)N1N=C(/C(=C\c2ccc(o2)c2ccccc2C(=O)O)/C1=O)c1ccccc1
ICV367,CC(=CCc1cc(C(=O)/C=C/c2ccc(cc2)O)c(cc1O)O)C
ICV149,O=C1C=C2C(=CC=C3[C@@]2(C)CC[C@@]2([C@]3(C)CC[C@@]3([C@H]2C[C@@](C)(CC3)C(=O)O)C)C)C(=C1O)C
ICV141,O=C1c2cc(ccc2N(C1=O)Cc1ccc2c(c1)cccc2)S(=O)(=O)N1CCOCC1
ICV88,CN(c1ccc(cc1)C(=O)N[C@H](C(=O)Nc1ccc(cc1Cl)N(=O)=O)Cc1ccccc1)C
ICV374,CC(=CCc1c(cc2c(c1O)OC(C(C2O)O)(C)C)C1CCc2c(O1)cc(cc2)O)C
ICV732,CC[C@@H]([C@H]1NC(=O)[C@@H](NC(=O)[C@H](N(C(=O)[C@@H]2CCCN2C(=O)C(=O)C)C)CC(C)C)[C@@H](C)OC(=O)[C@H](Cc2ccc(cc2)OC)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](C(=O)[C@@H](OC(=O)C[C@@H]1O)C(C)C)C)CC(C)C)C
ICV196,Ic1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(s1)C(=O)N1CCCCC1
ICV360,O=C1c2c3CCCC(c3ccc2c2c(C1=O)c(C)co2)(C)C
ICV734,OC(=O)[C@H](Cc1cc(I)c(c(c1)I)Oc1cc(I)c(c(c1)I)O)N
ICV56,CCOC(=O)/C=C/[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)/C=C/c1ccc(cc1)N(=O)=O)Cc1ccccc1
ICV392,OCc1c(nc(c(c1C12OC3(O)CC(O2)(CC(O1)(C3)O)O)O)C)C(Cc1ccc(c(c1)OC)O)C
ICV239,O=C(N(c1ccc(cc1)NC(=O)C(C)(C)C)Cc1cscc1)Cn1nnc2c1cccc2
ICV12,O=C[C@H](Cc1cnc[nH]1)NC[C@H]1C[C@@H]2CCCC[C@H]2CN1C(=O)c1ccc(cc1)Br
ICV55,CCOC(=O)/C=C/[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)NC(=O)OCc1ccccc1
ICV109,CC(C[C@@H](C(=O)N[C@H](C(=O)c1nc2c(s1)cccc2)C[C@@H]1CCNC1=O)NC(=O)c1ccc[nH]1)C
ICV313,COc1ccc(cc1)CNC(=O)C1CCN(CC1)Cc1cccc2c1cccc2
ICV168,O=C(c1ccc(cc1)N(C)C)On1nnc2c1cccc2
ICV293,COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(c(c2)OC)O)ccc1O
ICV408,OC(CN1CCCCC1)COc1cccc(c1)OCC(CN1CCCCC1)O
ICV150,COC(=O)[C@]1(C)CC[C@]2([C@@H](C1)[C@]1(C)CC[C@@]3(C(=CC=C4C3=CC(=O)C(=C4C)O)[C@]1(CC2)C)C)C
ICV687,N#CNC(=NCCSCc1[nH]cnc1C)NC
ICV426,CC/C(=C(\c1ccccc1)/c1ccc(cc1)OCCN(C)C)/c1ccccc1
ICV756,O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H]1N(C[C@H]2[C@@H]1C2(C)C)C(=O)COc1ccc(cc1Cl)Br
ICV103,O=C[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C(C)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)CO)C)CC(C)C)CCC(=O)N(C)C
ICV129,CCC(=C)C(=O)c1ccc(c(c1Cl)Cl)OCC(=O)NC(C)(C)C
ICV760,O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)c1cccnc1
ICV294,CC(c1ccc2c(c1)cccc2)NC(=O)c1ccccc1C
ICV318,COc1cccc(c1)CNC(=O)C1CCN(CC1)[C@@H](c1ccc2c(c1)cccc2)C
ICV407,CN1CCN(CC1)c1ccc(cc1)CNC(=O)c1ccno1
ICV33,O=C1/C(=C\c2ccc(o2)c2ccccc2C(=O)O)/C(=NN1c1ccc(cc1)C(C)(C)C)c1ccccc1
ICV252,O=C1Nc2c(C1=O)cc(cc2)S(=O)(=O)N1CCN(CC1)c1ccccn1
ICV317,COc1ccc(cc1)CNC(=O)C1CCN(CC1)[C@@H](c1cccc2c1cccc2)C
ICV791,Clc1ccc(c(c1)Cl)CO/N=C(/c1ccc(cc1Cl)Cl)\Cn1cncc1
ICV154,O=C1OC[C@@H](/C/1=C\c1ccc2c(c1)OCO2)Cc1ccc2c(c1)OCO2
ICV241,Ic1ccc2c(c1)C(=O)C(=O)N2
ICV338,Fc1ccc(cc1)CNC(=O)C1CCN(CC1)[C@@H](c1cccc2c1cccc2)C
ICV16,O=C(N[C@H](C(=O)NC1CCCCC1)COC(=O)c1ccccc1)/C=C/c1ccccc1
ICV225,O=C(C(N(C(=O)Cn1nnc2c1cccc2)c1ccc(cc1)NS(=O)(=O)C)c1cscc1)NC(C)(C)C
ICV76,CCOC(=O)/C=C/[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(cc1)F)NC(=O)[C@H](C(C)C)NC(=O)c1noc(c1)C
ICV382,Clc1ccccc1NN=c1[nH][nH]c(=S)n1NC1C=CCC1
ICV707,O=C(O[C@@H](C(=O)O)Cc1ccc(c(c1)O)O)/C=C/c1ccc(c2c1cc(o2)c1ccc(c(c1)O)O)O
ICV726,O=C(N[C@H](C(=O)N[C@H](C(S(=O)(=O)O)O)C[C@@H]1CCNC1=O)Cc1ccccc1)OCc1ccccc1
ICV247,CN1CCN(CC1)S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2
ICV93,CC(C[C@@H](C(=O)N[C@H](C(=O)Nc1ccc(cc1Cl)N(=O)=O)Cc1ccccc1)NC(=O)[C@H](C(C)C)NC(=O)N1CCOCC1)C
ICV758,O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H]1N(C[C@H]2[C@@H]1C2(C)C)C(=O)COc1ccc(c(c1)Cl)Cl
ICV288,O[C@@H](CCc1ccc(c(c1)O)O)CCCCc1ccc(c(c1)O)O
ICV356,CCOc1cccc2c1oc(c2)c1nnc(o1)NC(=O)c1sc2c(c1Cl)cccc2
ICV762,O=C[C@@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)c1cc2n(n1)cccc2)C[C@@H]1CCNC1=O
ICV719,C#CCC(c1ccc(cc1)C(=O)N[C@H](C(=O)O)CCC(=O)O)Cc1cnc2c(n1)c(N)nc(n2)N
ICV243,Fc1ccc2c(c1)C(=O)C(=O)N2
ICV381,Nn1c(NN)nnc1S
ICV326,C[C@@H](c1ccccc1)NC(=O)C1CCN(CC1)[C@@H](c1cccc2c1cccc2)C
ICV248,Clc1cccc(c1)CN1CCN(CC1)S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2
ICV631,O=C[C@@H](NC(=O)[C@@H](NC(=O)OCC1CCC(CC1)(F)F)CC(C)C)C[C@@H]1CCNC1=O
ICV167,NC(=N)NC(=O)c1nc(Cl)c(nc1N)N1CCCCCC1
ICV125,CC(C[C@@H](C(=O)NC(C(=O)C(F)(F)F)Cc1ccccc1)NC(=O)OCc1ccccc1)C
ICV108,CC(C[C@@H](C(=O)N[C@H](C(=O)c1nc2c(s1)cccc2)C[C@@H]1CCNC1=O)NC(=O)C1CCC(=O)N1)C
ICV269,O=C(NC(C)(C)C)N[C@@H](C(C)(C)C)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(C(=O)C(=O)N)CC1CCC1)C2(C)C
ICV737,Oc1cc(O)c2c(c1)OC(C(C2)OC1(Oc2cc(O)cc(c2C(C1O)O)O)c1ccc(c(c1)O)O)c1ccc(c(c1)O)O
ICV789,Clc1ccc(c(c1)Cl)C(Cn1ccnc1)OCc1csc2c1cccc2Cl
ICV624,CC(C[C@@H](C(=O)N[C@H](C(S(=O)(=O)O)O)C[C@@H]1CCNC1=O)NC(=O)OC1CCCCC1)C
ICV418,OC[C@H]1O[C@H](Oc2cc(O)cc3c2c2cc(ccc2O)[C@H]2NC(=O)[C@@H]4NC(=O)[C@H]5NC(=O)[C@@H](Cc6ccc(Oc7cc4cc(Oc4ccc([C@H]([C@@H](C(=O)N[C@@H]3C(=O)NCCCN(C)C)NC2=O)O)cc4Cl)c7O[C@@H]2O[C@H](C(=O)O)[C@H]([C@@H]([C@H]2NC(=O)CCCCCCCCC(C)C)O)O)cc6)NC(=O)[C@H](NC)c2cc(Oc3cc5c(Cl)c(c3)O)c(O)cc2)[C@H]([C@H]([C@@H]1O)O)O
ICV640,CC(C[C@@H](C(=O)N[C@H](C(S(=O)(=O)O)O)C[C@@H]1CCNC1=O)NC(=O)OC1CCC(CC1)C(C)C)C
ICV162,N#Cc1c(=O)nc([nH]c1c1ccc(cc1)Cl)SCc1ccc(cc1)N(=O)=O
ICV173,O=C(c1ccc2c(c1)cc[nH]2)On1nnc2c1cccc2
ICV663,CC(C[C@@H](C(=O)N[C@@H](C[C@@H]1CCNC1=O)/C=C/C(=O)C)NC(=O)[C@@H](NC(=O)OCc1ccccc1)CNC(=O)C(C)(C)C)C
ICV730,C[n+]1ccc(cc1)C(=O)NCc1ccccc1
ICV39,CC(C[C@@H](C(=O)N[C@H](C(S(=O)(=O)O)O)C[C@@H]1CCNC1=O)NC(=O)OC1CCN(CC1)C(=O)OC(C)(C)C)C
ICV400,C[C@H](Cn1cnc2c1ncnc2N)OCP(=O)(N[C@H](C(=O)OC(C)C)C)Oc1ccccc1
ICV799,CN1CCCC(C1)CC1c2ccccc2Sc2c1cccc2
ICV674,COc1cccc2c1cc([nH]2)C(=O)N[C@H](C(=O)N[C@H](C(=O)COP(=O)(O)O)C[C@@H]1CCNC1=O)CC(C)C
ICV678,CCOc1nc2c(n1Cc1ccc(cc1)c1ccccc1c1nnn[nH]1)c(ccc2)C(=O)OC(OC(=O)OC1CCCCC1)C
ICV709,S=C=NCCc1ccccc1
ICV746,O=C[C@@H](NC(=O)[C@H]1N(C[C@H]2[C@@H]1C2(C)C)C(=O)c1ccc2c(c1)cccc2)C[C@@H]1CCNC1=O
ICV771,O=C[C@@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)C(Oc1ccc(cc1)OC)C)C[C@@H]1CCNC1=O
ICV667,CCOC(=O)/C=C/[C@@H](NC(=O)[C@H](c1ccccc1)NC(=O)[C@H](C(C)C)NC(=O)OC(C)(C)C)C[C@@H]1CCNC1=O
ICV634,O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](NC(=O)OC1CCC(CC1)C(C)C)CC(C)C
ICV745,ON=c1ccn(c(=O)[nH]1)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)COC(=O)C(C)C
ICV627,CCCCC1CCC(CC1)OC(=O)N[C@H](C(=O)N[C@@H](C[C@@H]1CCNC1=O)C=O)CC(C)C
ICV302,COc1ccccc1C(=O)N[C@@H](c1ccc2c(c1)cccc2)C
ICV21,CC(C[C@@H](C(=O)N[C@H](C(S(=O)(=O)O)O)CC1CCNC1=O)NC(=O)OCc1ccccc1)C
ICV37,O=C1N(N=C(/C/1=C/c1ccc(cc1)OCc1ccccc1)c1ccccc1)c1cccc(c1)C(=O)O
ICV306,CN([C@@H](c1cccc2c1cccc2)C)C(=O)c1ccccc1C
ICV126,O=C(N[C@H](C(=O)NC(C(=O)C(F)(F)F)Cc1ccccc1)Cc1ccccc1)OCc1ccccc1
ICV379,Oc1cc(O)c2c(c1)oc(c(c2=O)O)c1ccc(c(c1)O)O
ICV215,CCN(c1ccccc1)C(=S)S[Zn]SC(=S)N(c1ccccc1)CC
ICV311,Ic1ccc(c(c1)C(=O)N[C@@H](c1cccc2c1cccc2)C)C
ICV361,OC[C@@]1(C)CCCc2c1ccc1c2C(=O)C(=O)c2c1occ2C
ICV73,O=C1CCCC2C1C(C(=C(N2)C)C(=O)OCCc1ccccc1)c1ccccc1N(=O)=O
ICV286,O[C@H](CC(=O)CCc1ccc(c(c1)O)O)CCc1ccc(c(c1)O)O
ICV179,COC(=O)c1oc2c(c1)c(O)cc(n2)C(F)(F)F
ICV8,O=C[C@H](Cc1cnc[nH]1)NC[C@@H]1C[C@H]2CCCC[C@@H]2CN1C(=O)c1ccc(cc1)c1ccccc1
ICV119,COc1ccc2c(c1)c(CC)c([nH]2)C(=O)N[C@H](C(=O)N[C@H](C(=O)c1nc2c(s1)cccc2)C[C@@H]1CCNC1=O)CC(C)C
ICV43,N#Cc1cc(F)ccc1Sc1nc(OC)nc(n1)OC
ICV440,COc1ccc2c(c1)[nH]c1c2CCN2[C@@H]1C[C@H]1[C@@H](C2)C[C@H]([C@@H]([C@H]1C(=O)OC)OC)OC(=O)c1cc(OC)c(c(c1)OC)OC
ICV623,O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](NC(=O)OC1CCCCC1)CC(C)C
ICV373,CC(=CCc1c(cc2c(c1O)OC(C=C2)(C)C)[C@@H]1CCc2c(O1)cc(cc2)O)C
ICV676,NC[C@@H](C(=O)NCC(=O)NC/C=C/C(=O)OC)NC(=O)[C@@H](NC(=O)C)CCc1ccc(cc1)O
ICV399,OC[C@H]1O[C@H](C[C@@H]1N=[N+]=[N-])n1cc(C)c(=O)[nH]c1=O
ICV261,O=C1N(Cc2ccccc2)c2c(C1=O)cc(cc2)S(=O)(=O)N1CCOCC1
ICV58,CCOC(=O)/C=C/[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)/C=C/c1ccc(cc1OC)OC)Cc1ccccc1
ICV31,Fc1ccc(cc1)N1N=C(/C(=C\c2ccc(o2)c2ccccc2C(=O)O)/C1=O)c1ccccc1
ICV386,Ic1ccccc1NN=c1[nH][nH]c(=S)n1NC1C=CCC1
ICV748,O=C[C@@H](NC(=O)[C@H]1N(C[C@H]2[C@@H]1C2(C)C)C(=O)CCc1cccc(c1)F)C[C@@H]1CCNC1=O
ICV321,O=C(C1CCN(CC1)[C@@H](c1cccc2c1cccc2)C)NCc1ccc2c(c1)OCO2
ICV669,Cc1cc(c(cc1Cl)Cl)S(=O)(=O)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
ICV720,CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2O[C@@H](C)[C@@H]([C@](C2)(C)OC)O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C[C@H](CN([C@@H]([C@H]([C@]1(C)O)O)C)C)C)(C)O
ICV46,Nc1ncnc2c1[nH]c(n2)C(F)(F)F
ICV429,CC(=O)O.OCCOCCN1CCN(CC1)C(c1ccc(cc1)Cl)c1ccccc1
ICV792,CCC(n1ncn(c1=O)c1ccc(cc1)N1CCN(CC1)c1ccc(cc1)OC[C@H]1CO[C@](O1)(Cn1cncn1)c1ccc(cc1Cl)Cl)C
ICV5,O=C[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)/C=C/c1cccc(c1)Br)C[C@@H]1CCNC1=O
ICV488,Clc1ccc(cc1)C1(O)CCN(CC1)CCC(C(=O)N(C)C)(c1ccccc1)c1ccccc1
ICV223,O=C(C(N(C(=O)Cn1nnc2c1cccc2)c1ccc(cc1)NC(=O)C(C)C)c1cscc1)NC(C)(C)C
ICV739,CCC[C@@H](C(=O)C(=O)NC1CC1)NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C1CCCCC1)NC(=O)c1nccnc1
ICV190,Fc1ccc(c(c1)Cl)CN1C(=O)C(=O)c2c1ccc(c2)I
ICV330,CNC(=O)c1ccc(cc1)CNC(=O)C1CCN(CC1)[C@@H](c1cccc2c1cccc2)C
ICV628,CCCCC1CCC(CC1)OC(=O)N[C@H](C(=O)N[C@H](C(S(=O)(=O)O)O)C[C@@H]1CCNC1=O)CC(C)C
ICV152,CC1=CCC2(C(C1)C1(C)CCC3(C(=CC=C4C3=CC(=O)C(=C4C)O)C1(CC2)C)C)C
ICV419,OC[C@H]1O[C@@H](Oc2c3Oc4ccc(cc4Cl)[C@@H](O)[C@@H](NC(=O)[C@@H](CC(C)C)NC)C(=O)N[C@H](C(=O)N[C@@H]4c(c3)cc2Oc2ccc(cc2Cl)[C@@H](O[C@@H]2O[C@@H](C)[C@@H]([C@@](C2)(C)N)O)[C@@H]2NC(=O)[C@H](NC4=O)c3ccc(c(c3)c3c(O)cc(cc3[C@H](NC2=O)C(=O)O)O)O)CC(=O)N)[C@@H]([C@H]([C@@H]1O)O)O[C@@H]1O[C@@H](C)[C@@H]([C@@](C1)(C)NCc1ccc(cc1)c1ccc(cc1)Cl)O
ICV724,CC[C@H]1CN2CCc3c([C@@H]2C[C@@H]1C[C@H]1NCCc2c1cc(OC)c(c2)OC)cc(c(c3)OC)OC
ICV231,O=C(N(c1ccc(cc1)c1ccccc1)Cc1ccsc1)Cn1nnc2c1cccc2
ICV793,CCC[C@@]1(CCc2ccccc2)CC(=C(C(=O)O1)[C@@H](c1cccc(c1)NS(=O)(=O)c1ccc(cn1)C(F)(F)F)CC)O
ICV127,CC(C[C@@H](C(=O)NC(C(=O)C(F)(F)F)C)NC(=O)OC(C)(C)C)C
ICV262,CC1CCN(CC1)S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2C
ICV618,Cc1cccc(c1)C=NNc1nc(OCCc2ccccn2)nc(c1)N1CCOCC1
ICV743,COc1ccc2c(c1C)nc(cc2O[C@@H]1C[C@@H]2[C@@H](C1)C(=O)N(C)CCCC/C=C\[C@H]1[C@](NC2=O)(C1)C(=O)NS(=O)(=O)C1CC1)c1scc(n1)C(C)C
ICV200,Cc1nc(c(s1)C(=O)C1=C(O)C(=O)N(C1c1cccc(c1)[N+](=O)[O-])CCCN1CCOCC1)C
ICV716,COc1cc(O)c(cc1CC=C(C)C)C(=O)/C=C/c1ccc(cc1)O
ICV369,Oc1ccc(cc1)/C=C/C(=O)c1cc2C=CC(Oc2cc1O)(C)C
ICV765,O=C[C@@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)/C=C/c1ccc(cc1)N(C)C)C[C@@H]1CCNC1=O
ICV310,COCc1ccc(cc1C(=O)N[C@@H](c1cccc2c1cccc2)C)N
ICV89,O=C([C@@H](NC(=O)c1ccc(c(c1)N)N)Cc1ccccc1)Nc1ccc(cc1Cl)N(=O)=O
ICV685,O[C@H](CN1CCN(C[C@H]1C(=O)NC(C)(C)C)Cc1cccnc1)C[C@H](C(=O)N[C@@H]1[C@H](O)Cc2c1cccc2)Cc1ccccc1
ICV180,Nc1nc2c(s1)cc1c(n2)nc(s1)N
ICV770,O=C[C@@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)COc1ccc(cc1)OC)C[C@@H]1CCNC1=O
ICV714,CC(=CCc1cc(ccc1O)c1coc2c(c1=O)ccc(c2)O)C
ICV136,CC1CCN(CC1)S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccccc1
ICV137,CN1CCN(CC1)S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc2c(c1)cccc2
ICV117,CC(C[C@@H](C(=O)N[C@H](C(=O)c1nc2c(s1)cccc2)C[C@@H]1CCNC1=O)NC(=O)c1cc2c([nH]1)cccc2O)C
ICV786,Fc1ccc(cc1)C(c1ccc(cc1)F)CCCN1CCC(CC1)n1c(=O)[nH]c2c1cccc2
ICV349,S=c1nc[nH]c2c1[nH]cn2
ICV733,Cc1ccc(cc1)C(=O)c1cc(O)c(c(c1)N(=O)=O)O
ICV153,CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]1CC[C@H]3[C@@]([C@]1(C)CC2)(C)CC[C@@H]1[C@]3(C)CC[C@@H](C1(C)C)O)C(=O)O
ICV232,O=C(N(c1ccc(cc1)NCc1ccccc1)Cc1ccsc1)Cn1nnc2c1cccc2
ICV131,Fc1ccc2c(c1)C(=O)C(=O)N2Cc1cc2c(s1)cccc2
ICV422,CN(CCCN1c2ccccc2Sc2c1cc(Cl)cc2)C
ICV256,CC1CCCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2
ICV236,O=C(C1CCC1)Nc1ccc(cc1)N(C(=O)Cn1nnc2c1cccc2)Cc1cscc1
ICV227,COc1ncc(cn1)c1ccc(cc1)N(C(=O)Cn1nnc2c1cccc2)Cc1cscc1
ICV52,CCOC(=O)/C=C/[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)CC(=O)[C@H](C(C)C)NC(=O)OCc1ccccc1
ICV124,CC(C[C@@H](C(=O)N[C@H](C(=O)c1nc2c(s1)cccc2)C[C@@H]1CCNC1=O)NC(=O)c1c[nH]c2c1cccc2)C
ICV171,O=C(c1cc2c([nH]1)cccc2)On1nnc2c1cccc2
ICV143,CC1CC(C)CN(C1)S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc2c(c1)cccc2
ICV298,O=C(CCc1ccc(c(c1)O)O)/C=C/CCc1ccc(c(c1)O)O
ICV328,COC[C@@H](c1ccccc1)NC(=O)C1CCN(CC1)[C@@H](c1cccc2c1cccc2)C
ICV85,CC(C[C@@H](C(=O)N[C@H](C(=O)Cn1[nH]c(=O)c2c(c1=O)cccc2N(=O)=O)CCC(=O)N(C)C)NC(=O)[C@H]([C@H](O)C)NC(=O)[C@H](C(C)C)NC(=O)C)C
ICV6,O=C[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)/C=C/c1ccc(cc1)N(C)C)C[C@@H]1CCNC1=O
ICV280,COc1ccc(cc1O)[C@H]1Oc2cc(O)c(c(c2C(=O)[C@@H]1O)O)C/C=C(/CCC=C(C)C)\C
ICV296,Cc1cccc(c1)C(=O)N[C@@H](c1ccc2c(c1)cccc2)C
ICV625,CCCC1CCC(CC1)OC(=O)N[C@H](C(=O)N[C@@H](C[C@@H]1CCNC1=O)C=O)CC(C)C
ICV210,OB(c1cc(cc(c1)[N+](=O)[O-])C(=O)OCc1ccccc1COC(=O)c1cc(cc(c1)[N+](=O)[O-])B(O)O)O
ICV800,CNCC[C@@H](c1cccs1)Oc1cccc2c1cccc2
ICV22,CC(C[C@@H](C(=O)N[C@H](C(=O)C(=O)NC(C)C)CC1CCNC1=O)NC(=O)OCc1ccccc1)C
ICV363,Cc1coc2c1C(=O)C(=O)c1c2ccc2c1cccc2C
ICV355,OC(=O)c1cc(ccc1NC(=O)c1ccccc1)c1ccc(c(c1)C(=O)O)NC(=O)c1ccccc1
ICV155,COc1ccc(c(n1)S(=O)(=O)c1ccccc1)N(=O)=O
ICV359,O=C(c1ccccc1C)N[C@@H](c1cccc2c1cccc2)C
ICV693,CC[C@H]([C@H]1O[C@]2(C=C[C@H]([C@@]3(O2)CC[C@@](O3)(C)[C@H]2CC[C@]([C@@H](O2)C)(O)CC)O)[C@@H](C[C@@H]1C)C)C(=O)[C@H]([C@H]([C@@H]([C@@H]1O[C@H](CC[C@@H]1C)[C@H](C(=O)O)CC)C)O)C
ICV94,CC(C[C@@H](C(=O)N[C@H](C(=O)Nc1ccc(cc1Cl)N(=O)=O)Cc1ccccc1)NC(=O)[C@H](C(C)C)NC(=O)c1cccs1)C
ICV199,COc1cc(ccc1O)C1N(CCN(C)C)C(=O)C(=C1C(=O)c1ccc(cc1C)OCC(C)C)O
ICV372,CC(=CCc1c(cc(c(c1O)O)CC=C(C)C)[C@@H]1CCc2c(O1)cc(cc2)O)C
ICV668,CC(C[C@@H](C(=O)N[C@H](C(=O)Cn1[nH]c(=O)c2c(c1=O)cccc2)C[C@@H]1CCNC1=O)NC(=O)[C@H]([C@H](Oc1ccccc1)C)NC(=O)[C@H](C(C)C)NC(=O)C)C
ICV258,CN1CCN(CC1)S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2C
ICV69,O=C[C@@H](NC(=O)[C@@H](NC(=O)[C@H]([C@H](OC(C)(C)C)C)NC(=O)OCc1ccccc1)CC1CCCCC1)C[C@@H]1CCNC1=O
ICV267,CC(=CC[C@H](C1=CC(=O)c2c(C1=O)c(O)ccc2O)O)C
ICV19,O=C(N[C@H]([C@H](C[C@H](Cc1ccccc1)NC(=O)[C@@H](N1CCCNC1=O)C(C)C)O)Cc1ccccc1)COc1c(C)cccc1C
ICV332,CC(=O)Nc1ccc(cc1)CNC(=O)C1CCN(CC1)[C@@H](c1cccc2c1cccc2)C
ICV172,Nc1ccccc1C(=O)On1nnc2c1cccc2
ICV253,O=C1Nc2c(C1=O)cc(cc2)S(=O)(=O)N1CCCCC1
ICV364,C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1cccc2C
ICV27,O=C1N(N=C(/C/1=C\c1ccc(o1)c1ccccc1C(=O)O)c1ccccc1)c1ccccc1
ICV10,O=C[C@H](Cc1cnc[nH]1)NC[C@@H]1C[C@H]2CCCC[C@@H]2CN1C(=O)c1ccc(cc1)Br
ICV788,CC(COCC(N1CCCC1)CN(c1ccccc1)Cc1ccccc1)C
ICV186,CN(CCCNC(=O)C(=Cc1ccc(o1)c1ccccc1N(=O)=O)NC(=O)c1ccc(cc1)C)C
ICV403,CN[C@H]1[C@@H](C)O[C@H]([C@@H]([C@H]1O[C@@H]1OC[C@H]([C@@H]([C@H]1O)O)O)O)O[C@@H]1[C@@H](O)c2cc3c(c(c2c2c1cc(C)c(c2O)C(=O)N[C@@H](C(=O)O)C)O)C(=O)c1c(C3=O)c(O)cc(c1)OC
ICV675,COC(=O)/C=C/CNC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)CCc1nc2c(s1)cccc2)CN
ICV245,COc1ccc2c(c1)C(=O)C(=O)N2
ICV228,O=C(N(c1ccc(cc1)c1ccncc1)Cc1cscc1)Cn1nnc2c1cccc2
ICV689,N#CCC1(CN(C1)S(=O)(=O)CC)n1ncc(c1)c1ncnc2c1cc[nH]2
ICV68,CN(CCCSc1ccccc1NC(=O)C=Cc1ccccc1)C
ICV358,CC(=O)Nc1ccc(c(c1)C(=O)N[C@@H](c1cccc2c1cccc2)C)C
ICV30,Fc1ccc(cc1)N1N=C(/C(=C\c2ccc(o2)c2cc(Cl)ccc2C(=O)O)/C1=O)c1ccccc1
ICV122,CC(C[C@@H](C(=O)N[C@H](C(=O)c1nc2c(s1)cccc2)C[C@@H]1CCNC1=O)NC(=O)C1Cc2c(N1)cccc2)C
ICV203,CN(CCCNC(=O)/C(=C/c1ccc(o1)c1cccc(c1)[N+](=O)[O-])/NC(=O)c1ccc(cc1)C)C
ICV729,O=C(c1cc(O)c(c(c1)OC(=O)c1cc(O)c(c(c1)O)O)O)O[C@@H]1[C@@H](COC(=O)c2cc(O)c(c(c2)OC(=O)c2cc(O)c(c(c2)O)O)O)OC([C@@H]([C@H]1OC(=O)c1cc(O)c(c(c1)OC(=O)c1cc(O)c(c(c1)O)O)O)OC(=O)c1cc(O)c(c(c1)OC(=O)c1cc(O)c(c(c1)O)O)O)OC(=O)c1cc(O)c(c(c1)OC(=O)c1cc(O)c(c(c1)O)O)O
ICV348,Fc1cccc(c1)CCNC(=O)C1CCN(CC1)[C@@H](c1cccc2c1cccc2)C
ICV226,CC(=O)Nc1ccc(cc1)N(C(c1cscc1)C(=O)NC(C)(C)C)C(=O)Cn1nnc2c1cccc2
ICV763,O=C[C@@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)/C=C/c1ccccc1)C[C@@H]1CCNC1=O
ICV211,CC(=O)O[Hg]c1ccccc1
ICV785,C=CCNC1=C2C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)/[C@@H]([C@H](/C=C\C=C(\C(=O)NC(=CC1=O)C2=O)/C)OC)OC(=O)N
ICV250,O=C1Nc2c(C1=O)cc(cc2)S(=O)(=O)N1CCN(CC1)CCc1ccccc1
ICV772,O=C[C@@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)COc1ccc2c(c1)OCCO2)C[C@@H]1CCNC1=O
ICV421,C/C=C/C[C@H]([C@H]([C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)O)C
ICV319,COc1ccccc1CNC(=O)C1CCN(CC1)[C@@H](c1ccc2c(c1)cccc2)C
ICV254,O=C1Nc2c(C1=O)cc(cc2)S(=O)(=O)N1CCOCC1
ICV679,OC(=O)CC1(CS[C@@H](c2cccc(c2)/C=C/c2ccc3c(n2)cc(cc3)Cl)CCc2ccccc2C(O)(C)C)CC1
ICV433,Clc1ccc(c(c1)Cl)[C@]1(OC[C@@H](O1)COc1ccc(cc1)N1CCN(CC1)C(C)C)Cn1cncn1
ICV715,CC(=CCc1c(O)ccc(c1O)C(=O)/C=C/c1ccc(cc1)O)C
ICV235,O=C(C1CCCCC1)Nc1ccc(cc1)N(C(=O)Cn1nnc2c1cccc2)Cc1cscc1
ICV684,COc1ccc2c(c1)[nH]c(n2)S(=O)Cc1ncc(c(c1C)OC)C
ICV83,CC(C[C@@H](C(=O)N[C@H](C(=O)Cn1[nH]c(=O)c2c(c1=O)cccc2)C[C@@H]1CCNC1=O)NC(=O)[C@H]([C@H](O)C)NC(=O)[C@H](C(C)C)NC(=O)C)C
ICV151,C[C@@H]1C[C@@H]2[C@@](CC1=O)(C)CC[C@]1([C@@]2(C)CC[C@@]2(C1=CC=C1C2=CC(=O)C(=C1C)O)C)C
ICV182,CC(C[C@@H](C(=O)N[C@H]([C@H](C[C@H](Cc1ccccc1)NC(=O)COc1c(C)cccc1C)O)Cc1ccccc1)NC(=O)COc1ccc2c(c1)cccc2)C
ICV768,O=C[C@@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)CCc1cc(F)cc(c1)F)C[C@@H]1CCNC1=O
ICV431,COc1ccc(cc1)CCN1CCC(CC1)Nc1nc2c(n1Cc1ccc(cc1)F)cccc2
ICV74,O=C[C@H](Cc1cnc[nH]1)NC[C@@H]1[C@@H](NC(=O)CNC(=O)[C@H]([C@H](O)C)NC(=O)C)[C@H]2CCCC[C@@H]2CN1C(=O)c1ccc(cc1)Br
ICV766,O=C[C@@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)CCc1cccc(c1)F)C[C@@H]1CCNC1=O
ICV307,Nc1ccc(cc1)C(=O)N[C@@H](c1cccc2c1cccc2)C
ICV50,CCOC(=O)/C=C/[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(cc1)F)CC(=O)[C@H](C(C)C)NC(=O)OCc1ccccc1
ICV718,C/C(=C\Cc1cc(ccc1O)c1coc2c(c1=O)ccc(c2)O)/CCC=C(C)C
ICV51,CCOC(=O)/C=C/[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)CC(=O)[C@H](C(C)C)NC(=O)c1noc(c1)C
ICV686,CC(=O)NS(=O)(=O)c1ccc(cc1)N
ICV148,COc1ccc(cc1c1c(O)cc(c2c1oc(cc2=O)c1ccc(cc1)O)O)c1cc(=O)c2c(o1)cc(cc2O)O
ICV128,O=C(N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NC(C(=O)C(F)(F)F)Cc1ccccc1)CC(C)C)C(C)C)C)OCc1ccccc1
ICV309,N#Cc1ccc(c(c1)C(=O)N[C@@H](c1cccc2c1cccc2)C)C
ICV292,OC(=CC(=O)CCc1ccc(c(c1)O)O)CCc1ccc(c(c1)O)O
ICV320,COc1cccc(c1)CNC(=O)C1CCN(CC1)[C@H](c1ccc2c(c1)cccc2)C
ICV790,Clc1ccc(cc1)c1c(C)c(nn1c1ccc(cc1Cl)Cl)C(=O)NN1CCCCC1
ICV11,O=C[C@H](Cc1cnc[nH]1)NC[C@H]1C[C@@H]2CCCC[C@H]2CN1C(=O)c1ccc(cc1)c1ccccc1
ICV378,Oc1ccc(cc1)c1oc2cc(O)cc(c2c(=O)c1O)O
ICV394,Oc1ccc(cc1)c1cc(=O)c2c(o1)cc(c(c2O)O)O
ICV621,COc1cc2CCN([C@H]3c2cc1Oc1c2c(CCN([C@H]2Cc2ccc(Oc4cc(C3)ccc4OC)cc2)C)cc2c1OCO2)C
ICV157,CSc1sc(c(c1c1ccnc(n1)SCC(=O)Nc1ccccc1Cl)C)c1scc(n1)C
ICV205,O=C(N(Cc1cc2cc(C)c(cc2[nH]c1=O)C)CCc1ccccc1C)NCc1ccccc1
ICV1,CCOC(=O)/C=C/[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C(C)C)NC(=O)[C@@H](NC(=O)OC(C)(C)C)CO)CC(C)C)C[C@@H]1CCNC1=O
ICV380,C=CCn1c(CSc2ccccc2N(=O)=O)n[nH]c1=S
ICV145,OC[C@H]1O[C@@H](Oc2c(oc3c(c2=O)c(O)cc(c3)O)c2ccc(c(c2)O)O)[C@@H]([C@H]([C@H]1O)O)O
ICV416,CN1CCN(CC1)C(=O)N[C@H](C(=O)N[C@H](C=CS(=O)(=O)c1ccccc1)CCc1ccccc1)Cc1ccccc1